Router#show running-config 
Building configuration...

Current configuration : 1038 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.0.0.1
ip dhcp excluded-address 10.0.0.2
!
ip dhcp pool POOL1
 network 10.0.0.0 255.255.255.0
 default-router 10.0.0.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.0.0.1 255.255.255.0
 ip access-group SERVER_POLICY in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 172.30.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.0.0 255.255.255.0 172.30.0.2 
!
ip flow-export version 9
!
!
ip access-list extended SERVER_POLICY
 deny tcp any host 192.168.0.10 eq www
 deny tcp host 10.0.0.2 host 192.168.0.10 eq 443
 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

